uListen polish translation
--------------------------------------------------------
This repository includes polish translation file for Android application uListen.

More info:  
[uListen website](http://gglys.com/apps/uListen.php)  
[Google Play Store](https://play.google.com/store/apps/details?id=com.nobeid.uListenLite)